#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=double[]\ col(double[][][][])
comment10.params=input\ output\ kernel\ p1\ p2\ s1\ s2
comment10.target=double[][][][]\ prod(double[][][][],\ double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment11.params=kern\ input\ output\ p1\ p2\ s1\ s2
comment11.target=void\ matConv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment12.params=output\ switches\ sig_output
comment12.target=double[][][][]\ trans_pool(double[][][][],\ int[][][][][],\ double[][][][])
comment13.params=output\ switches\ sig_output
comment13.target=double[][]\ trans_pool(double[][],\ int[][][],\ double[][][][])
comment14.params=sig_output\ k1\ k2\ p1\ p2\ s1\ s2
comment14.target=int[][][][][]\ switches(double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment15.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment15.target=double[][][][]\ pool(double[][][][],\ int[][][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment16.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment16.target=double[][]\ pool(double[][],\ int[][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment17.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment17.target=double[][][][]\ trans_conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment18.params=input\ kernel\ output\ p1\ p2\ s1\ s2\ a1\ a2
comment18.target=void\ trans_conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment19.params=input\ kernel\ p1\ p2\ s1\ s2
comment19.target=double[][][][]\ conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment2.params=a\ b
comment2.target=double[][][][]\ hadMul(double[][][][],\ double[][][][])
comment20.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment20.target=void\ conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment21.params=i\ p
comment21.target=int\ pad(int,\ int)
comment22.params=i\ s
comment22.target=int\ dil(int,\ int)
comment23.params=i\ x
comment23.target=int\ rot(int,\ int)
comment24.params=b\ d\ i1\ i2
comment24.target=double[][][][]\ random(int,\ int,\ int,\ int)
comment25.params=d
comment25.target=double[]\ random(int)
comment26.params=a
comment26.target=void\ print(double[][][][])
comment27.params=a
comment27.target=void\ print(double[])
comment3.params=a\ b
comment3.target=double[][][][]\ sub(double[][][][],\ double[][][][])
comment4.params=a\ b
comment4.target=double\ cost(double[][][][],\ double[][][][])
comment5.params=a\ b
comment5.target=double[][][][]\ sigmoid(double[][][][],\ double[])
comment6.params=a\ b
comment6.target=double[][][][]\ dsigmoid(double[][][][],\ double[])
comment7.params=a
comment7.target=double[][][][]\ clone(double[][][][])
comment8.params=a
comment8.target=double[]\ clone(double[])
comment9.params=input\ label\ biases1\ kernel1\ biases2\ kernel2\ print
comment9.target=double\ networkCost(double[][][][],\ double[][][][],\ double[],\ double[][][][],\ double[],\ double[][][][],\ boolean)
numComments=28
