#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=double[]\ col(double[][][][])
comment10.params=a\ b
comment10.target=double[][]\ sigmoid(double[][],\ double[])
comment11.params=a\ b
comment11.target=double[][][][]\ dsigmoid(double[][][][],\ double[])
comment12.params=a\ b
comment12.target=double[][]\ dsigmoid(double[][],\ double[])
comment13.params=a
comment13.target=double[][][][]\ clone(double[][][][])
comment14.params=a
comment14.target=double[][]\ clone(double[][])
comment15.params=a
comment15.target=double[]\ clone(double[])
comment16.params=input\ shape
comment16.target=double[][][][]\ unbatch(double[][],\ double[][][][])
comment17.params=input
comment17.target=double[][]\ batch(double[][][][])
comment18.params=a
comment18.target=void\ printShape(double[][][][])
comment19.params=a
comment19.target=void\ printShape(double[][])
comment2.params=a
comment2.target=double[]\ col(double[][])
comment20.params=a
comment20.target=void\ printShape(double[])
comment21.params=input\ label\ biases1\ kernel1\ biases2\ weights2\ biases3\ weights3\ print
comment21.target=double\ networkCost(double[][][][],\ double[][],\ double[],\ double[][][][],\ double[],\ double[][],\ double[],\ double[][],\ boolean)
comment22.params=input\ output\ kernel\ p1\ p2\ s1\ s2
comment22.target=double[][][][]\ prod(double[][][][],\ double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment23.params=kern\ input\ output\ p1\ p2\ s1\ s2
comment23.target=void\ matConv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment24.params=output\ switches\ sig_output
comment24.target=double[][][][]\ trans_pool(double[][][][],\ int[][][][][],\ double[][][][])
comment25.params=output\ switches\ sig_output
comment25.target=double[][]\ trans_pool(double[][],\ int[][][],\ double[][][][])
comment26.params=sig_output\ k1\ k2\ p1\ p2\ s1\ s2
comment26.target=int[][][][][]\ switches(double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment27.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment27.target=double[][][][]\ pool(double[][][][],\ int[][][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment28.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment28.target=double[][]\ pool(double[][],\ int[][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment29.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment29.target=double[][][][]\ trans_conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=a\ b
comment3.target=double[][][][]\ hadMul(double[][][][],\ double[][][][])
comment30.params=input\ kernel\ output\ p1\ p2\ s1\ s2\ a1\ a2
comment30.target=void\ trans_conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment31.params=input\ kernel\ p1\ p2\ s1\ s2
comment31.target=double[][][][]\ conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment32.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment32.target=void\ conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment33.params=i\ p
comment33.target=int\ pad(int,\ int)
comment34.params=i\ s
comment34.target=int\ dil(int,\ int)
comment35.params=i\ x
comment35.target=int\ rot(int,\ int)
comment36.params=b\ d\ i1\ i2
comment36.target=double[][][][]\ random(int,\ int,\ int,\ int)
comment37.params=b\ d
comment37.target=double[][]\ random(int,\ int)
comment38.params=d
comment38.target=double[]\ random(int)
comment39.params=a
comment39.target=void\ print(double[][][][])
comment4.params=a\ b
comment4.target=double[][]\ hadMul(double[][],\ double[][])
comment40.params=a
comment40.target=void\ print(double[][])
comment41.params=a
comment41.target=void\ print(double[])
comment42.params=a\ b\ left\ right
comment42.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment5.params=a\ b
comment5.target=double[][][][]\ sub(double[][][][],\ double[][][][])
comment6.params=a\ b
comment6.target=double[][]\ sub(double[][],\ double[][])
comment7.params=a\ b
comment7.target=double\ cost(double[][][][],\ double[][][][])
comment8.params=a\ b
comment8.target=double\ cost(double[][],\ double[][])
comment9.params=a\ b
comment9.target=double[][][][]\ sigmoid(double[][][][],\ double[])
numComments=43
