#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=double[]\ col(double[][][][])
comment10.params=input\ label\ biases1\ kernel1\ biases2\ kernel2\ print
comment10.target=double\ networkCost(double[][][][],\ double[][][][],\ double[],\ double[][][][],\ double[],\ double[][][][],\ boolean)
comment11.params=input\ output\ kernel\ p1\ p2\ s1\ s2
comment11.target=double[][][][]\ prod(double[][][][],\ double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment12.params=kern\ input\ output\ p1\ p2\ s1\ s2
comment12.target=void\ matConv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment13.params=a
comment13.target=void\ printShape(double[][][][][][])
comment14.params=a
comment14.target=void\ printShape(double[][][][])
comment15.params=a\ b
comment15.target=double\ cost(double[][][][],\ double[][][][])
comment16.params=output\ switches\ sig_output
comment16.target=double[][][][]\ trans_pool(double[][][][],\ int[][][][][],\ double[][][][])
comment17.params=output\ switches\ sig_output
comment17.target=double[][]\ trans_pool(double[][],\ int[][][],\ double[][][][])
comment18.params=sig_output\ k1\ k2\ p1\ p2\ s1\ s2
comment18.target=int[][][][][]\ switches(double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment19.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment19.target=double[][][][]\ pool(double[][][][],\ int[][][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=a\ b
comment2.target=double[][][][]\ hadMul(double[][][][],\ double[][][][])
comment20.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment20.target=double[][]\ pool(double[][],\ int[][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment21.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment21.target=double[][][][]\ trans_conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment22.params=input\ kernel\ output\ p1\ p2\ s1\ s2\ a1\ a2
comment22.target=void\ trans_conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment23.params=input\ kernel\ p1\ p2\ s1\ s2
comment23.target=double[][][][]\ conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment24.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment24.target=void\ conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment25.params=i\ p
comment25.target=int\ pad(int,\ int)
comment26.params=i\ s
comment26.target=int\ dil(int,\ int)
comment27.params=i\ x
comment27.target=int\ rot(int,\ int)
comment28.params=b\ d\ i1\ i2
comment28.target=double[][][][]\ random(int,\ int,\ int,\ int)
comment29.params=i1\ i2
comment29.target=double[][]\ random(int,\ int)
comment3.params=a\ b
comment3.target=double[][][][]\ sub(double[][][][],\ double[][][][])
comment30.params=k
comment30.target=double[]\ random(int)
comment31.params=a
comment31.target=void\ print(double[][][][])
comment32.params=a
comment32.target=void\ print(double[][])
comment33.params=a
comment33.target=void\ print(double[])
comment4.params=a\ b
comment4.target=double[][][][]\ dsigmoid(double[][][][],\ double[])
comment5.params=a\ b
comment5.target=double[][][][]\ sigmoid(double[][][][],\ double[])
comment6.params=a\ a1\ a2\ a3\ a4\ epsilon
comment6.target=double[][][][]\ eps(double[][][][],\ int,\ int,\ int,\ int,\ double)
comment7.params=a\ a1\ epsilon
comment7.target=double[]\ eps(double[],\ int,\ double)
comment8.params=a
comment8.target=double[][][][]\ clone(double[][][][])
comment9.params=a
comment9.target=double[]\ clone(double[])
numComments=34
