#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=index\ level
comment1.target=void\ traverse(int[],\ int)
comment10.params=a\ s1\ s2
comment10.target=double[][]\ dil(double[][],\ int,\ int)
comment11.params=i\ s
comment11.target=int\ dil(int,\ int)
comment12.params=input\ p1\ p2
comment12.target=double[][]\ pad(double[][],\ int,\ int)
comment13.params=i\ p
comment13.target=int\ pad(int,\ int)
comment14.params=a
comment14.target=double[][]\ rot(double[][])
comment15.params=i\ x
comment15.target=int\ rot(int,\ int)
comment16.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment16.target=double[][]\ trans_conv(double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment17.params=input\ kernel\ p1\ p2\ s1\ s2
comment17.target=double[][]\ conv(double[][],\ double[][],\ int,\ int,\ int,\ int)
comment18.params=input\ kernel\ p1\ p2\ s1\ s2
comment18.target=double[][]\ convMat(double[][],\ double[][],\ int,\ int,\ int,\ int)
comment19.params=convMat\ i1\ i2\ k1\ k2\ p1\ p2\ s1\ s2
comment19.target=double[][]\ matConv(double[][],\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=index
comment2.target=void\ print(int[])
comment20.params=a\ b\ left\ right
comment20.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment21.params=a
comment21.target=double[][]\ vec(double[][])
comment22.params=i1\ i2
comment22.target=double[][]\ random(int,\ int)
comment23.params=a
comment23.target=void\ print(double[][])
comment3.params=output\ switches\ o1\ o2\ i1\ i2
comment3.target=double[][]\ trans_pool(double[][],\ int[][],\ int,\ int,\ int,\ int)
comment4.params=input\ k1\ k2\ p1\ p2\ s1\ s2
comment4.target=int[][]\ poolSwitch(double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=input\ k1\ k2\ p1\ p2\ s1\ s2
comment5.target=double[][]\ poolMat(double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=input\ k1\ k2\ p1\ p2\ s1\ s2
comment6.target=double[][]\ pool(double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=a\ b
comment7.target=double\ diff(double[][],\ double[][])
comment8.params=a\ a1\ a2
comment8.target=double[][]\ tl_pad(double[][],\ int,\ int)
comment9.params=i\ a
comment9.target=int\ tl(int,\ int)
numComments=24
