#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=i\ s
comment1.target=int\ dil(int,\ int)
comment10.params=i1\ i2
comment10.target=double[][]\ random(int,\ int)
comment11.params=a\ b
comment11.target=double\ diff(double[][],\ double[][])
comment12.params=a
comment12.target=void\ print(double[][])
comment13.params=a
comment13.target=void\ print(int[][])
comment2.params=i\ p
comment2.target=int\ pad(int,\ int)
comment3.params=i\ x
comment3.target=int\ rot(int,\ int)
comment4.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment4.target=double[][]\ trans_conv(double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=input\ kernel\ p1\ p2\ s1\ s2
comment5.target=double[][]\ conv(double[][],\ double[][],\ int,\ int,\ int,\ int)
comment6.params=input\ kernel\ p1\ p2\ s1\ s2
comment6.target=double[][]\ convMat(double[][],\ double[][],\ int,\ int,\ int,\ int)
comment7.params=convMat\ i1\ i2\ k1\ k2\ p1\ p2\ s1\ s2
comment7.target=double[][]\ matConv(double[][],\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment8.params=a\ b\ left\ right
comment8.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment9.params=a
comment9.target=double[][]\ vec(double[][])
numComments=14
