#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a
comment1.target=double[]\ col(double[][][][])
comment10.params=input\ label\ biases1\ kernel1\ biases2\ kernel2\ print
comment10.target=double\ networkCost(double[][][][],\ double[][][][],\ double[],\ double[][][][],\ double[],\ double[][][][],\ boolean)
comment11.params=a\ b
comment11.target=double\ cost(double[][][][],\ double[][][][])
comment12.params=input\ kernel\ p1\ p2\ s1\ s2\ a1\ a2
comment12.target=double[][][][]\ trans_conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment13.params=input\ kernel\ output\ p1\ p2\ s1\ s2\ a1\ a2
comment13.target=void\ trans_conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment14.params=input\ kernel\ p1\ p2\ s1\ s2
comment14.target=double[][][][]\ conv(double[][][][],\ double[][][][],\ int,\ int,\ int,\ int)
comment15.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment15.target=void\ conv(double[][],\ double[][],\ double[][],\ int,\ int,\ int,\ int)
comment16.params=i\ p
comment16.target=int\ pad(int,\ int)
comment17.params=i\ s
comment17.target=int\ dil(int,\ int)
comment18.params=i\ x
comment18.target=int\ rot(int,\ int)
comment19.params=b\ d\ i1\ i2
comment19.target=double[][][][]\ random(int,\ int,\ int,\ int)
comment2.params=a\ b
comment2.target=double[][][][]\ hadMul(double[][][][],\ double[][][][])
comment20.params=i1\ i2
comment20.target=double[][]\ random(int,\ int)
comment21.params=k
comment21.target=double[]\ random(int)
comment22.params=a
comment22.target=void\ print(double[][][][])
comment23.params=a
comment23.target=void\ print(double[][])
comment24.params=a
comment24.target=void\ print(double[])
comment3.params=a\ b
comment3.target=double[][][][]\ sub(double[][][][],\ double[][][][])
comment4.params=a\ b
comment4.target=double[][][][]\ dsigmoid(double[][][][],\ double[])
comment5.params=a\ b
comment5.target=double[][][][]\ sigmoid(double[][][][],\ double[])
comment6.params=a\ a1\ a2\ a3\ a4\ epsilon
comment6.target=double[][][][]\ eps(double[][][][],\ int,\ int,\ int,\ int,\ double)
comment7.params=a\ a1\ epsilon
comment7.target=double[]\ eps(double[],\ int,\ double)
comment8.params=a
comment8.target=double[][][][]\ clone(double[][][][])
comment9.params=a
comment9.target=double[]\ clone(double[])
numComments=25
