#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=float\ cost(float[][],\ float[][])
comment10.params=i\ p
comment10.target=int\ pad(int,\ int)
comment11.params=b\ d\ i1\ i2
comment11.target=float[][][][]\ random(int,\ int,\ int,\ int)
comment12.params=i1\ i2
comment12.target=float[][]\ random(int,\ int)
comment13.params=k
comment13.target=float[]\ random(int)
comment14.params=a
comment14.target=void\ print(float[][][][])
comment15.params=a
comment15.target=void\ print(float[][])
comment16.params=a
comment16.target=void\ print(float[])
comment2.params=a\ b
comment2.target=float[][][][]\ sigmoid(float[][][][],\ float[])
comment3.params=a\ b
comment3.target=float[][]\ sigmoid(float[][],\ float[])
comment4.params=a\ b\ left\ right
comment4.target=float[][]\ mul(float[][],\ float[][],\ boolean,\ boolean)
comment5.params=input
comment5.target=float[][]\ mat(float[][][][])
comment6.params=input\ output\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment6.target=void\ pool(float[][][][],\ float[][][][],\ int[][][][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment7.params=input\ output\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment7.target=void\ pool(float[][],\ float[][],\ int[][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment8.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment8.target=void\ conv(float[][][][],\ float[][][][],\ float[][][][],\ int,\ int,\ int,\ int)
comment9.params=input\ kernel\ output\ p1\ p2\ s1\ s2
comment9.target=void\ conv(float[][],\ float[][],\ float[][],\ int,\ int,\ int,\ int)
numComments=17
