#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=double\ diff(double[],\ double[])
comment10.params=a\ b\ transpose
comment10.target=double[]\ mul(double[][],\ double[],\ boolean)
comment11.params=n
comment11.target=double[]\ rand(int)
comment12.params=a
comment12.target=void\ print(double[][])
comment13.params=input
comment13.target=void\ print(double[])
comment2.params=input
comment2.target=double[]\ rot(double[])
comment3.params=input\ kernel\ p\ s\ d\ a\ transpose
comment3.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int,\ boolean)
comment4.params=input\ kernel\ p\ s\ d\ a
comment4.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int)
comment5.params=x\ d
comment5.target=int\ ceil_div(int,\ int)
comment6.params=x\ y
comment6.target=int\ max(int,\ int)
comment7.params=x\ y
comment7.target=int\ min(int,\ int)
comment8.params=input\ kernel\ p\ s\ d\ a\ transpose
comment8.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int,\ boolean)
comment9.params=input\ kernel\ p\ s\ d\ a
comment9.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int)
numComments=14
