#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=double\ diff(double[],\ double[])
comment2.params=input
comment2.target=double[]\ rot(double[])
comment3.params=input\ kernel\ p\ s\ d\ a
comment3.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int)
comment4.params=input\ kernel\ p\ s\ d\ a
comment4.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int)
comment5.params=a\ b\ transpose
comment5.target=double[]\ mul(double[][],\ double[],\ boolean)
comment6.params=n
comment6.target=double[]\ rand(int)
comment7.params=a
comment7.target=void\ print(double[][])
comment8.params=input
comment8.target=void\ print(double[])
numComments=9
