#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=input\ kernel\ p\ s\ d\ a\ transpose
comment1.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int,\ boolean)
comment10.params=x\ k
comment10.target=int\ rot(int,\ int)
comment11.params=x\ y
comment11.target=int\ max(int,\ int)
comment12.params=x\ y
comment12.target=int\ min(int,\ int)
comment13.params=n
comment13.target=double[]\ rand(int)
comment14.params=input
comment14.target=void\ print(double[][])
comment15.params=input
comment15.target=void\ print(double[])
comment2.params=input\ kernel\ p\ s\ d\ a
comment2.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int)
comment3.params=input\ kernel\ p\ s\ d\ a\ transpose
comment3.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int,\ boolean)
comment4.params=input\ kernel\ p\ s\ d\ a
comment4.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int)
comment5.params=convMat\ input\ k\ p\ s\ d\ a\ transpose
comment5.target=double[]\ matConv(double[][],\ double[],\ int,\ int,\ int,\ int,\ int,\ boolean)
comment6.params=convMat\ input\ kernel\ p\ s\ d\ a\ transpose
comment6.target=double[]\ matConv(double[][],\ double[],\ double[],\ int,\ int,\ int,\ int,\ boolean)
comment7.params=a\ b\ transpose
comment7.target=double[]\ mul(double[][],\ double[],\ boolean)
comment8.params=x\ d
comment8.target=int\ ceil_div(int,\ int)
comment9.params=input
comment9.target=double[]\ rot(double[])
numComments=16
