#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=a\ b
comment1.target=double\ diff(double[],\ double[])
comment10.params=a
comment10.target=void\ print(double[][])
comment11.params=input
comment11.target=void\ print(double[])
comment2.params=input
comment2.target=double[]\ rot(double[])
comment3.params=input\ kernel\ p\ s\ d\ a
comment3.target=double[]\ conv(double[],\ double[],\ int,\ int,\ int,\ int)
comment4.params=x\ d
comment4.target=int\ nm(int,\ int)
comment5.params=x\ y
comment5.target=int\ max(int,\ int)
comment6.params=x\ y
comment6.target=int\ min(int,\ int)
comment7.params=input\ kernel\ p\ s\ d\ a
comment7.target=double[][]\ convMat(double[],\ double[],\ int,\ int,\ int,\ int)
comment8.params=a\ b\ transpose
comment8.target=double[]\ mul(double[][],\ double[],\ boolean)
comment9.params=n
comment9.target=double[]\ rand(int)
numComments=12
