#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=output\ switches\ i1\ i2
comment1.target=double[][]\ trans_pool(double[][],\ int[][][],\ int,\ int)
comment10.params=a
comment10.target=void\ print(double[][])
comment11.params=a
comment11.target=void\ print(int[][])
comment2.params=input\ k1\ k2\ p1\ p2\ s1\ s2
comment2.target=double[][]\ poolMat(double[][],\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=input\ switches\ k1\ k2\ p1\ p2\ s1\ s2
comment3.target=double[][]\ pool(double[][],\ int[][][],\ int,\ int,\ int,\ int,\ int,\ int)
comment4.params=i1\ i2\ k1\ k2\ p1\ p2\ s1\ s2
comment4.target=int[][][]\ switches(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=i\ p
comment5.target=int\ pad(int,\ int)
comment6.params=a\ b\ left\ right
comment6.target=double[][]\ mul(double[][],\ double[][],\ boolean,\ boolean)
comment7.params=a
comment7.target=double[][]\ vec(double[][])
comment8.params=i1\ i2
comment8.target=double[][]\ random(int,\ int)
comment9.params=a\ b
comment9.target=double\ diff(double[][],\ double[][])
numComments=12
